language: ruby
rvm:
  - 2.5.4
  - 2.6.5
env:
  - DATABASE_URL=postgresql://localhost/travis_ci_test
services:
  - redis-server
  - elasticsearch
addons:
  postgresql: "9.4"
before_install:
  - cp config/settings.yml.template config/settings.yml
bundler_args: --without development,sqlite3 --jobs=3 --retry=3 --deployment
script:
  - gem install -N bundler
  - bundle exec rake db:setup
  - bundle exec rake
